# AWS Configuration
# Copy this file to .env and fill in your values
# DO NOT commit .env to git - it's in .gitignore

VITE_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_H0an9OqvV
VITE_USER_POOL_CLIENT_ID=3ra797d8odf24l9jlbuc6h04o0
VITE_IDENTITY_POOL_ID=us-east-1:6b3db9ae-94b3-40f1-b6f9-4527fdefcfeb
VITE_BUCKET_NAME=blog-media-assets
VITE_API_URL=https://ha7fh2cfyc.execute-api.us-east-1.amazonaws.com/dev
